PORT=5000
MONGODB_URI='mongodb+srv://fixturetournament:poiuytrewq@cluster0.9idny9p.mongodb.net/FixtureDB?appName=Cluster0'
ADMIN_USER="luckystarmoloor@ad2025"
ADMIN_PASS="lck@ad2025" 
JWT_SECRET="some_very_long_random_string_for_security"